launch_status failed=0 1655810475000000000
launch_status broken=1 1655810475000000000
launch_status passed=1 1655810475000000000
launch_status skipped=0 1655810475000000000
launch_status unknown=0 1655810475000000000
launch_time duration=21687 1655810475000000000
launch_time min_duration=6497 1655810475000000000
launch_time max_duration=15184 1655810475000000000
launch_time sum_duration=21681 1655810475000000000
launch_problems test_defects=1 1655810475000000000
launch_retries retries=50 1655810475000000000
launch_retries run=2 1655810475000000000
